<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo List</title>
    <link rel="stylesheet" type="text/css" href="todos.css">
</head>
<body>

    <h1>Todo list</h1>

    <ul>
        <li>
            <input type="checkbox">
            Walk Rusty
        </li>

        <li>
            <input type="checkbox">
            Groceries
        </li>

        <li id="special">
            <input type="checkbox">
            Finish Recording
        </li>
    </ul>
    
</body>
</html>